<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 동기부여 홈화면 만들기</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            font-family: 'Poppins',sans-serif;
        }

        .test{
            font-size: 100px;
        }

        body {
            background-image: url("https://media.timeout.com/images/105211701/image.jpg");
            background-position: center;
            width: 100vw;
            height: 100vh;
            color : white;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            width: 100vw;
            height: 80vh;
            
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .time{
            font-size:80px;
            font-weight:bold;
        }
        .greeting{
            font-size:50px;

        }
        .todo{
            font-size:30px;
        }
        .quote{
            width: 100vw;
            height: 20vh;

            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .author{
            font-size: 25px;
            font-style: italic;
        }
        .content{
            /* font-size */
        }

    </style>
</head>
<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">hello, yunsoo</div>
        <div class="todo">공부하기</div>
    </div>
    <!-- ---------------- -->
    <div class="quote">
        <div id="author" class="author">- 지윤수 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>

</body>
</html>